//@import "js/lib/bower_components/semantic-ui/dist/semantic.min.css";

body{
    font-family: serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: sans-serif;
    text-transform: uppercase;
    
}

pre, code{
    font-family: monospace;
}

